/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require ink
 *= require font-awesome
 *= require_tree .
 *= require_self
 */

/* Shortcut classes */

.fl
  float: left
.fr
  float: right
.cb
  clear: both
.cl
  clear: left
.cr
  clear: right
.db
  display: block
.di
  display: inline
.ib
  display: inline-block
.dn
  display: none
.po
  cursor: pointer
.tc
  text-align: center
.tr
  text-align: right
.tl
  text-align: left
.np
  padding: 0
.nm
  margin: 0
.ab
  position: absolute
.rl
  position: relative
.fx
  position: fixed
.oh
  overflow: hidden
.oa
  overflow: auto
.oy
  overflow-y: scroll
.b, strong
  font-weight: 700
.i, em
  font-style: italic
.m
  margin: 10px
.mb
  margin-bottom: 10px
.mt
  margin-top: 10px
.ml
  margin-left: 10px
.mr
  margin-right: 10px
.ma
  margin: 0 auto
.p
  padding: 10px
.pb
  padding-bottom: 10px
.pt
  padding-top: 10px
.pl
  padding-left: 10px
.pr
  padding-right: 10px
.md
  vertical-align: middle
.nw
  white-space: nowrap
.zt
  z-index: 100
.zb
  z-index: -100
.tp
  top: 0
.lf
  left: 0
.rg
  right: 0
.bm
  bottom: 0

html, body
  background: #f0f0f0

.top-menu
  background: #1a1a1a

h1, h2, h3, h4, h5, h6
  .fa
    font-size: 100%

.heading
  background: #444
  border: 1px #ccc solid
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  padding: 10px 15px

  *
    color: #fff
    margin: 0