.forum-list
  .forum-icon
    img
      height: 20px
      float: left
      padding-right: 6px
  h4
    margin: 0
    min-height: 20px
  .forum-text
    clear: both
    padding-top: 2px
  .forum-date
    overflow: hidden
    text-overflow: ellipsis